<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        
        <button type="button" id="signupButton">Sign Up</button>
        <button id="googleSignInButton">Sign in with Google</button>
        
        <p>Already signed up? <a href="signin.html">Login Here</a></p>
    </div>



    

    <script type="module" src="./app.js"></script>
</body>
</html>
